-rw-r--r-- 1 rexfada rexfada   12 Dec  5 20:51 '*\\"Best School"\\\\*$?*****:)
-rw-r--r-- 1 rexfada rexfada   12 Dec  5 20:57 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 rexfada rexfada   12 Dec  5 21:03 *\'Best School\'\*$\?\*\*\*\*\*:)
-rwxr--r-- 1 rexfada rexfada   29 Dec  5 20:05 1-confused_smiley
-rwxr--r-- 1 rexfada rexfada   32 Dec  5 19:56 0-hello_world
-rwxr--r-- 1 rexfada rexfada   48 Dec  6 12:38 12-newest_files
-rwxr-xr-x 1 rexfada rexfada   28 Dec  5 20:07 2-hellofile
-rwxr-xr-x 1 rexfada rexfada   49 Dec  5 22:00 10-no_more_js
-rwxr-xr-x 1 rexfada rexfada   54 Dec  6 12:29 11-directories
total 11
