total 3
-rw-r--r-- 1 rexfada rexfada  12 Dec  5 20:51 '*\\"Best School"\\\\*$?*****:)
-rw-r--r-- 1 rexfada rexfada  12 Dec  5 20:57 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 rexfada rexfada  12 Dec  5 21:03 *\'Best School\'\*$\?\*\*\*\*\*:)
drwxr-xr-x 1 rexfada rexfada 512 Dec  5 21:30 .
drwxr-xr-x 1 rexfada rexfada 512 Dec  5 19:40 ..
-rwxr--r-- 1 rexfada rexfada  32 Dec  5 19:56 0-hello_world
-rwxr--r-- 1 rexfada rexfada  29 Dec  5 20:05 1-confused_smiley
-rwxr-xr-x 1 rexfada rexfada  28 Dec  5 20:07 2-hellofile
-rwxr-xr-x 1 rexfada rexfada  39 Dec  5 20:10 3-twofiles
-rwxr-xr-x 1 rexfada rexfada  61 Dec  5 20:26 4-lastlines
-rwxr-xr-x 1 rexfada rexfada  35 Dec  5 20:32 5-firstlines
-rwxr-xr-x 1 rexfada rexfada  41 Dec  5 20:38 6-third_line
-rwxr-xr-x 1 rexfada rexfada 100 Dec  5 21:23 7-file
-rwxr-xr-x 1 rexfada rexfada  36 Dec  5 21:29 8-cwd_state
-rw-r--r-- 1 rexfada rexfada  47 Dec  5 19:41 README.md
-rw-r--r-- 1 rexfada rexfada  12 Dec  5 20:54 \*\"Best School"\\\\*$?*****:)
-rw-r--r-- 1 rexfada rexfada  12 Dec  5 21:10 \*\\'"Best School"\'\\*$\?\*\*\*\**:)
-rw-r--r-- 1 rexfada rexfada  12 Dec  5 21:23 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 rexfada rexfada 517 Dec  5 20:19 cat
-rw-r--r-- 1 rexfada rexfada 517 Dec  5 20:19 echo
-rw-r--r-- 1 rexfada rexfada 517 Dec  5 20:22 file
-rw-r--r-- 1 rexfada rexfada   0 Dec  5 21:30 ls_cwd_content
-rw-r--r-- 1 rexfada rexfada 424 Dec  5 20:29 tenlines
